{
	"name": "containers-starter",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"check:types": "run-tsc",
		"deploy": "wrangler deploy",
		"dev": "concurrently \"tsx container/index.ts\" \"wrangler dev --var \"ENVIRONMENT:dev\"\"",
		"build": "docker build .",
		"start": "wrangler dev",
		"start:container": "tsx container/index.ts",
		"postinstall": "mkdir -p workdir",
		"test": "vitest",
		"types": "wrangler types"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "0.0.2",
		"@hono/node-server": "1.13.8",
		"@hono/zod-validator": "0.4.3",
		"@modelcontextprotocol/sdk": "1.8.0",
		"@repo/mcp-common": "workspace:*",
		"@types/node": "22.14.1",
		"agents": "0.0.49",
		"cron-schedule": "5.0.4",
		"esbuild": "0.25.1",
		"hono": "4.7.6",
		"mime": "4.0.6",
		"octokit": "4.1.2",
		"partyserver": "0.0.65",
		"tsx": "4.19.3",
		"workers-mcp": "0.1.0-3",
		"zod": "3.24.2"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.8.14",
		"concurrently": "9.1.2",
		"vitest": "3.0.9",
		"wrangler": "4.10.0"
	}
}
