{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sandbox-container-dev",
	"main": "server/index.ts",
	"compatibility_date": "2025-04-03",
	"compatibility_flags": ["nodejs_compat"],
	"containers": [
		{
			"name": "sandbox-container",
			"image": "./Dockerfile",
			"class_name": "ContainerMcpAgent",
			"max_instances": 2,
			"rollout_step_percentage": 100
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ContainerMcpAgent",
				"name": "CONTAINER_MCP_AGENT"
			},
			{
				"class_name": "ContainerManager",
				"name": "CONTAINER_MANAGER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["ContainerManager", "ContainerMcpAgent"],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "DEV_KV"
		}
	],
	"dev": {
		"port": 8976
	},
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"CLOUDFLARE_CLIENT_ID": "<PLACEHOLDER>",
		"CLOUDFLARE_CLIENT_SECRET": "<PLACEHOLDER>",
		"ENVIRONMENT": "dev",
		"MCP_SERVER_NAME": "<PLACEHOLDER>",
		"MCP_SERVER_VERSION": "<PLACEHOLDER>"
	},
	"analytics_engine_datasets": [
		{
			"binding": "MCP_METRICS",
			"dataset": "mcp-metrics-dev"
		}
	],
	"env": {
		"staging": {
			"name": "mcp-cloudflare-workers-containers-staging",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "containers-staging.mcp.cloudflare.com", "custom_domain": true }],
			"containers": [{
				"name": "sandbox-container",
				"image": "./Dockerfile",
				"class_name": "ContainerMcpAgent",
				"max_instances": 2,
				"rollout_step_percentage": 100,
				"image_build_context": "../../"
			}],
			"ai": {
				"binding": "AI"
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "ContainerMcpAgent",
						"name": "CONTAINER_MCP_AGENT"
					},
					{
						"class_name": "ContainerManager",
						"name": "CONTAINER_MANAGER"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "65cf7200dde9433aa8fbab5a935e071d"
				}
			],
			"vars": {
				"ENVIRONMENT": "staging",
				"MCP_SERVER_NAME": "sandbox-container",
				"MCP_SERVER_VERSION": "1.0.0"	
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-staging"
				}
			]
		},
		// "production": {
		// 	"name": "mcp-cloudflare-workers-observability-production",
		// 	"account_id": "8995c0f49cdcf57eb54d2c1e52b7d2f3",
		// 	"routes": [{ "pattern": "containers.mcp.cloudflare.com", "custom_domain": true }],
		// 	"durable_objects": {
		// 		"bindings": [
		// 	{
		// 		"class_name": "ContainerMcpAgent",
		// 		"name": "CONTAINER_MCP_AGENT"
		// 	},
		// 	{
		// 		"class_name": "ContainerManager",
		// 		"name": "CONTAINER_MANAGER"
		// 	}
		// ]
		// 	},
		// 	"kv_namespaces": [
		// 		{
		// 			"binding": "OAUTH_KV",
		// 			"id": "f9782295993747df90c29c45ca89edb1"
		// 		}
		// 	],
		// 	"vars": {
		// 		"ENVIRONMENT": "production"
		// 	}
		// }
	}
}
